main {
    width: 85%;
    max-width: calc(120rem - 28.6rem);
    display: grid;
    justify-self: center;
}

main>h1 {
    width: 45%;
}

summary {
    justify-self: flex-end;
    text-align: left;
    width: 50%;
}

#prices {
    max-width: calc(0.7 * (120rem - 28.6rem));
    width: 90%;
    justify-self: center;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 1rem;
}

#prices>h3 {
    grid-column: 1;
}

#prices>h3:last-of-type {
    margin-top: 4em;
}

.swift-option {
    width: 17em;
    aspect-ratio: 2.4;
    padding: .6em 0;
    background-color: var(--swift-pink);
    color: var(--swift-white);
    display: grid;
    align-items: center;
    border-radius: 1.375em;
    text-align: center;
}

.swift-option:hover {
    cursor: pointer;
}

.swift-option>h3 {
    margin-bottom: .3em;
}

.swift-option>p {
    font-size: .75rem;
    width: 100%;
    padding: 0 2em;
    box-sizing: border-box;
    margin: 0;
    text-align: center;
}

.swift-option>p:first-of-type {
    margin-bottom: 2.75em;
}

.dev-option {
    grid-row: 2;
}

.design-option {
    grid-row: 4;
}

#dev-option2, #design-option2 {
    background-color: var(--magenta-medium);
    justify-self: center;
}

#dev-option3 {
    background-color: var(--magenta-dark);
    justify-self: flex-end;
}

#prices>#price-info {
    grid-row: 5;
    grid-column-start: 1;
    grid-column-end: 4;
    font-size: .75rem;
    margin-top: 4em;
}

#prices-form {
    max-width: calc(0.7 * (120rem - 28.6rem));
    width: 90%;
    justify-self: center;
    display: grid;
}

#prices-form.disabled {
    display: none;
}

#prices-form>h3 {
    font-weight: 400;
    font-size: 1.125rem;
    margin-bottom: 2em;
}

#prices-form>h4 {
    text-transform: uppercase;
    font-size: .75rem;
    margin-bottom: 1em;
    font-weight: 500;
}

#prices-form>.form-option-row {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;    
    margin-bottom: 3rem;
    flex-wrap: wrap;
}

.form-option-row>.options-buttons {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    min-width: 20em;
}

.option-button {
    font-size: 1.25rem;
    padding: .25em .5em;
    width: 9em;
    border-radius: 5em;
    margin-right: 1em;
    border: .05em solid var(--swift-black);
    font-weight: 400;
    color: var(--swift-black);
    background-color: var(--swift-white);
    position: relative;
    transition: color 150ms ease-in-out, background-color 150ms ease-in-out;
}

.option-button:not(.option-selected) input[type="radio"]:hover {
    cursor: pointer;
}

.option-button:not(.option-selected) label:hover {
    cursor: pointer;
}

.option-button.option-selected {
    background-color: var(--swift-pink);
    color: var(--swift-white);
    border: .05em solid var(--swift-pink);
}

.option-button input[type="radio"] {
    -webkit-appearance: none;
    appearance: none;
    opacity: 0;
    position: absolute;
    display: block;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}

.option-button label {
    width: 100%;
    height: 100%;
    display: block;
    text-align: center;
}

.options-price {
    min-width: 30%;
    width: fit-content;
}

.options-price>h5 {
    font-size: .75rem;
    font-weight: 500;
    margin-bottom: .75em;
    margin-top: .75em;
}

.form-price-small {
    font-size: 1.25rem;
    font-weight: 500;
}

.form-price-small.none {
    font-weight: 400;
    color: var(--gray-medium);
}

.form-price-big {
    font-size: 1.5rem;
    font-weight: 500;
    margin-bottom: 3rem;
}

.form-price-big.none {
    font-weight: 400;
    color: var(--gray-medium);
}

#form-fields {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: stretch;
}


#form-fields>div {
    width: 90%;
    position: relative;
}

#form-fields>div:nth-of-type(2n) {
    justify-self: flex-end;
}

#form-fields>div:last-of-type {
    width: 100%;
    grid-column-start: 1;
    grid-column-end: 3;
}

#form-fields>div>label {
    appearance: none;
    -webkit-appearance: none;
    position: absolute;
    left: -10000px;
}

#form-fields input {
    width: 100%;
    font-size: .75rem;
    padding: 1em;
    margin-bottom: 1.25em;
    background-color: var(--swift-white);
    color: var(--swift-black);
    border: .05em solid var(--swift-black);
    border-radius: 1rem;
    box-sizing: border-box;
}

#form-fields #field-message {
    width: 100%;
    font-size: .75rem;
    padding: 1em;
    margin-bottom: 1.25em;
    background-color: var(--swift-white);
    color: var(--swift-black);
    border: .05em solid var(--swift-black);
    border-radius: 1rem;
    width: 100%;
    box-sizing: border-box;
}

#prices-form>p:last-of-type {
    font-size: .75rem;
}

.disabled {
    display: none;
}

#submit-button {
    font-size: .75rem;
    padding: 1em 4em;
    border-radius: 5em;
    margin-top: 2em;
    margin-bottom: 12em;
    background-color: var(--swift-pink);
    color: var(--swift-white);
    border: .05em solid var(--swift-pink);
    font-weight: 400;
    justify-self: flex-end;
}

#submit-button:hover {
    cursor: pointer;
}

.form-result {
    max-width: calc(0.7 * (120rem - 28.6rem));
    width: 90%;
    justify-self: center;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 12rem 0;
}

.form-result.disabled {
    display: none;
}

.form-result>p {
    font-size: 1.875rem;
    font-weight: 500;
    text-align: left;
    max-width: 33rem;
    width: fit-content;
}

.form-result>div {
    --scra-target-height: 3.5rem;
}

#contact-destination {
    scroll-margin-top: calc(4rem + 6.375rem);
}

@media screen and (max-width: 992px) {
    main {
        width: 85%;
        max-width: 85%;
    }

    main>h1 {
        width: 100%;
        justify-self: center;
        text-align: left;
    }

    summary {
        justify-self: center;
        text-align: left;
        width: 100%;
        margin-top: 2.5em;
    }

    #prices>h3 {
        font-size: 0.875rem;
    }

    #prices {
        width: 100%;
        max-width: 100%;
        justify-self: center;
        column-gap: 0;
        grid-template-columns: 1fr;
        grid-auto-flow: row;
    }

    #prices>* {
        grid-row: auto;
        grid-column: 1;
        grid-column-start: 1;
        grid-column-end: 2;
    }

    .swift-option {
        justify-self: center;
        margin-bottom: 1em;
    }
    
    #dev-option3 {
        justify-self: center;
    }

    #prices>#price-info {
        grid-row: auto;
        font-size: 1rem;
        margin-top: 1.5em;
    }

    #prices-form {
        width: 100%;
        max-width: 100%;
    }

    #prices-form>h3 {
        font-size: 1rem;
        margin-bottom: 1em;
    }

    #prices-form>h4 {
        font-size: .875rem;
        font-weight: 600;
    }

    #prices-form>.form-option-row {
        width: 100%;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;    
        margin-bottom: 2rem;
        flex-wrap: nowrap;
    }

    .form-option-row>.options-buttons {
        width: 100%;
        min-width: 100%;
        max-width: 100%;
        margin-bottom: .7rem;
    }

    .option-button {
        font-size: 1rem;
        width: fit-content;
        padding-left: 1.5em;
        padding-right: 1.5em;
    }

    .options-price {
        min-width: 100%;
        width: 100%;
        width: fit-content;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
    }
    
    .options-price>h5 {
        font-size: 1rem;
        font-weight: 500;
        margin-top: 0;
        margin-bottom: 0;
    }
    
    .form-price-small {
        font-size: 1rem;
        margin-left: 1em;
    }

    #prices-form>h4:last-of-type {
        font-size: .75rem;
    }

    .form-price-big {
        font-size: 1.125rem;
    }
    
    .form-price-big.none {
        font-weight: 400;
        color: var(--gray-medium);
    }

    #form-fields {
        grid-template-columns: 1fr;
    }

    #form-fields>* {
        grid-column: 1;
        grid-column-start: 1;
        grid-column-end: 2;
        justify-self: flex-start;
    }

    #form-fields>div {
        width: 100%;
    }

    #form-fields>div:nth-of-type(2n) {
        justify-self: flex-start;
    }

    #form-fields #field-message {
        height: 10em;
    }

    #submit-button {
        justify-self: flex-start;
        width: 100%;
    }

    .form-result {
        max-width: 100%;
        width: 100%;
        flex-direction: column;
        justify-content: flex-start;
    }
    
    .form-result>p {
        font-size: 1rem;
        max-width: 100%;
        width: 100%;
    }
    
    .form-result>div {
        margin-top: 2em;
        --scra-target-height: calc((40vw / 270) * 60);
    }

    #contact-destination {
        scroll-margin-top: calc(2rem + 3.75rem);
    }
}